<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ejercicios.css">
    <title>Concatenar dos cadenas</title>
</head>
<body>
    <div class="box1">
        <a class="nav" href="../comenzar.html">Atras</a>
    </div>
    <div class="box2">
        <p class="title">Concatenar dos cadenas</p>
    </div>
    <div class="box3">
        <div class="container">
            <form action="../ejercicios de cadenas/concatenar-dos-cadenas.html">
                <label for="">Ingrese una palabra<br> <br>
                    <input class="ipt" type="text" value="" id="palabra1" placeholder="Primera">
                </label> <br> <br>

                <label for="">Ingrese otra palabra<br> <br>
                    <input class="ipt" type="text" value="" id="palabra2" placeholder="Segunda">
                </label> <br> <br>

                <div>
                    <button class="btn" type="button" onclick="operaciones2.concatenar_dos_cadenas()">Aceptar</button>
                </div>
                <div>
                    <button class="btn" type="submit" >Reiniciar</button>
                </div>

                
            </form>
        </div>

        <div class="resultado">
            <div class="resp" id="respuesta">Respuesta</div>
        </div>
    </div>

    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

    <script src="/Js/main.js"></script>
</body>
</html>