<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ejercicios.css">
    <title>Eliminar una subcadena</title>
</head>
<body>
    <div class="box1">
        <a class="nav" href="../comenzar.html">Atras</a>
    </div>
    <div class="box2">
        <p class="title">Eliminar una subcadena</p>
    </div>
    <div class="box3">
        <div class="container">
            <form action="../ejercicios de cadenas/eliminar-una-subcadena.html">
                <label for="">Ingrese una frase<br> <br>
                    <input class="ipt" type="text" value="" id="frase" placeholder="Frase">
                </label> <br> <br>

                <label for="">Ingrese la palabra a eliminar<br> <br>
                    <input class="ipt" type="text" value="" id="buscar" placeholder="Palabra">
                </label> <br> <br>

                <div>
                    <button class="btn" type="button" onclick="operaciones2.eliminar_una_subcadena()">Aceptar</button>
                </div>
                <div>
                    <button class="btn" type="submit" >Reiniciar</button>
                </div>

                
            </form>
        </div>

        <div class="resultado">
            <div class="resp" id="respuesta">Respuesta</div>
        </div>
    </div>

    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

    <script src="/Js/main.js"></script>
</body>
</html>