*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(/Img/exercise2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.box1{
    float: left;
    width: 13%;
    height: 90px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(90, 90, 90));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:  45px;
    
}
.nav{
    display: inline-block;
    background-image: linear-gradient(to bottom, rgb(229, 127, 31), rgb(214, 192, 27));
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    font-size: 20px;
    position: relative;
}
.nav::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #cd891d;
}
.box2{
    float: left;
    width: 87%;
    height: 90px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(92, 92, 92));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 45px;
}
.title{
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 4px;
    color: white;
    transition-duration: 1.0s;
}
.title:hover{
    color: #f99f20;
    letter-spacing: 7px;
}
.box3{
    float: left;
    width: 100%;
    height: 800px;
}
.box4{
    float: left;
    width: 100%;
    height: 60px;
    backdrop-filter: blur(100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    
}
.footer{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(246, 240, 240);
}
.container{
    border: 3px solid rgb(147, 147, 147);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 45px;
}
.container::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(92, 92, 92));
    border-radius: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
form{
    font-size:20px;
    color: rgb(213, 132, 38);
    text-align: center;
    font-weight: bold;
}
.ipt{
    color: rgb(217, 150, 56);
    font-size: 25px;
    padding: 10px 30px 10px 30px;
    background-color: transparent;
    border-color: white;
    transition-duration: 0.5s;
}
.ipt:hover{
    border-radius: 15px;
    border: 5px solid rgb(235, 163, 48);
}
.btn{
    float: left;
    padding: 10px 30px 5px 30px;
    margin: 12px 40px;
    color: white;
    background-color: #cd891d;
    border-radius: 10px;
    transition-duration: 0.5s;
}
.btn:hover{
    transform: scale(1.1);
    
}
.resultado{
    border: 3px solid rgb(147, 147, 147);
    border-radius: 45px;
    width: 600px;
    height: 150px;
    margin-top: 70px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: auto;
    word-wrap: break-word;
}
.resultado:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(38, 38, 38);
    border-radius: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.resp{
   color: rgb(241, 122, 31);
   font-size: 20px;
   text-align: center;
   padding-top: 5px;
}