*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../Img/logica.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}
.box1{
    float: left;
    width: 13%;
    height: 90px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(77, 77, 77));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:  45px;
}
.box2{
    float: left;
    width: 87%;
    height: 90px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(77, 77, 77));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 45px;
    transition-duration: 5s;
}
.box3{
    float: left;
    width: 100%;
    height: 610px;
}
.box4{
    float: left;
    width: 100%;
    height: 60px;
    backdrop-filter: blur(100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}
.nav{
    display: inline-block;
    background-image: linear-gradient(to bottom, rgb(229, 127, 31), rgb(214, 192, 27));
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    font-size: 20px;
    position: relative;
}
.nav::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #cd891d;
}
.title{
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 4px;
    color: white;
    transition-duration: 1.0s;
}
.title:hover{
    color: #f99f20;
    letter-spacing: 7px;
}
.exercise{
    border: 3px solid rgb(217, 127, 30);
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    color: #ffffff;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(77, 77, 77));
    border-radius: 9px;
    margin-left: 40px;
    margin-top: 35px;
    transition: 0.5s;
    font-size: 20px;
    font-weight: bold;
    width: 260px;
    height: 30px;
    line-height: 50px;
    text-align: center;
}
.exercise:hover{
    font-size: 22px;
    border: 3px solid rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgb(179, 96, 19), rgb(214, 192, 27));
}
.footer{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    color: white;
}