*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-image: url(../Img/logica.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}
.box1{
    float: left;
    background-image: linear-gradient(to bottom, rgb(179, 96, 19), rgb(214, 192, 27));
    height: 700px;
    width: 10%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    text-decoration: none;
    transition-duration: 0.4s;
}
a:hover{
    font-size: 27px;
}
.uno{
    margin-top: 230px;
    color: white;
    font-size: 23px;
}
.dos{
    color: white;
    font-size: 23px;
}
.tres{
    color: white;
    font-size: 23px;
}

.contenido{
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.boton{
    display: inline-block;
    background-color: #d27d2e;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
.box2{
    float: left;
    height: 700px;
    width: 90%;
}
.box3{
    float: left;
    width: 100%;
    height: 60px;
    background-color: rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}
.header{
    float: right;
    background-color: transparent;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
    color: white;
}
