<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ejercicios.css">
    <title>Mayor de un arreglo</title>
</head>
<body>
    <div class="box1">
        <a class="nav" href="../comenzar.html">Atras</a>
    </div>
    <div class="box2">
        <p class="title">Buscar arreglo</p>
    </div>
    <div class="box3">
        <div class="container">
            <form action="../Ejercicios de arreglos/buscar-arreglo.html">
                <label for="">Ingrese los datos <br> <br>
                    <input class="ipt" type="text" value="" id="arreglo" placeholder="345,hola,456....">
                </label> <br> <br>

                <label for="">Ingrese el dato a buscar <br> <br>
                    <input class="ipt" type="text" value="" id="buscar" placeholder="Dato">
                </label> <br> <br>

                <div>
                    <button class="btn" type="button" onclick="operaciones3.buscar_arreglo()">Aceptar</button>
                </div>
                <div>
                    <button class="btn" type="submit" >Reiniciar</button>
                </div>

            </form>
        </div>

        <div class="resultado">
            <div class="resp" id="respuesta">Respuesta</div>
        </div>
    </div>

    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

    <script src="/Js/main.js"></script>
</body>
</html>