<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ejercicios2.css">
    <title>Insertar una arreglo</title>
</head>
<body>
    <div class="box1">
        <a class="nav" href="../comenzar.html">Atras</a>
    </div>
    <div class="box2">
        <p class="title">Insertar una arreglo</p>
    </div>
    <div class="box3">
        <div class="container">
            <form action="../Ejercicios de arreglos/insertar-arreglo.html">
                <label for="">Ingrese datos en el arreglo<br> <br>
                    <input class="ipt" type="text" value="" id="arreglo" placeholder="335,hola,como,56.....">
                </label> <br> <br>

                <label for="">Escriba el dato a ingresar<br> <br>
                    <input class="ipt" type="text" value="" id="insertar" placeholder="Dato">
                </label> <br> <br>

                <label for="">Ingrese la posicion en la q desea insertar el dato<br> <br>
                    <input class="ipt" type="number" value="" id="posicion" placeholder="Posicion">
                </label> <br> <br>

                <div>
                    <button class="btn" type="button" onclick="operaciones3.insertar_arreglo()">Aceptar</button>
                </div>
                <div>
                    <button class="btn" type="submit" >Reiniciar</button>
                </div>

                
            </form>
        </div>

        <div class="resultado">
            <div class="resp" id="respuesta"></div>
        </div>
    </div>

    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

    <script src="/Js/main.js"></script>
</body>
</html>