<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ejercicios.css">
    <title>Base 2 a base 8</title>
</head>
<body>
    <div class="box1">
        <a class="nav" href="../comenzar.html">Atras</a>
    </div>
    <div class="box2">
        <p class="title">Base 2 base 8</p>
    </div>
    <div class="box3">
        <div class="container">
            <form action="../ejercicios de bases/base-2-a-base-8.html">

                <label for="">Ingrese un numero en binario<br> <br>
                    <input class="ipt" type="number" value="" id="numero" placeholder="ingrese">
                </label> <br> <br>

                <div>
                    <button class="btn" type="button" onclick="operaciones4.base_2_a_base_8()">Aceptar</button>
                </div>
                <div>
                    <button class="btn" type="submit" >Reiniciar</button>
                </div>

            </form>
        </div>

        <div class="resultado">
            <div class="resp" id="respuesta">Respuesta</div>
        </div>
    </div>

    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

    <script src="/Js/main.js"></script>
</body>
</html>