<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ejercicios.css">
    <title>Divisores de un numero</title>
</head>
<body>
    <div class="box1">
        <a class="nav" href="../comenzar.html">Atras</a>
    </div>
    <div class="box2">
        <p class="title">Divisores de un numero</p>
    </div>
    <div class="box3">
        <div class="container">
            <form action="../Ejercicios matematicos/Divisores-de-un-numero.html">
                <label for="">Ingrese el numero <br> <br>
                    <input class="ipt" type="number" value="" id="num" placeholder="Numero">
                </label> <br> <br>

                <div>
                    <button class="btn" type="button" onclick="operaciones1.divisor_de_un_numero()">Aceptar</button>
                </div>
                <div>
                    <button class="btn" type="submit" >Reiniciar</button>
                </div>

                
            </form>
        </div>

        <div class="resultado">
            <div class="resp" id="respuesta">Respuesta</div>
        </div>
    </div>

    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

    <script src="/Js/main.js"></script>
</body>
</html>