<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/ejercicios.css">
    <title>Numeros Primo Gemelos</title>
</head>
<body>
    <div class="box1">
        <a class="nav" href="../comenzar.html">Atras</a>
    </div>
    <div class="box2">
        <p class="title">Numeros primos gemelos</p>
    </div>
    <div class="box3">
        <div class="container">
            <form action="../Ejercicios matematicos/primos-gemelos.html">
                <label for="">Ingrese un numero primo<br> <br>
                    <input class="ipt" type="number" value="" id="num1" placeholder="Primero">
                </label> <br> <br>

                <label for="">Ingrese un numero primo<br> <br>
                    <input class="ipt" type="number" value="" id="num2" placeholder="Segundo">
                </label> <br> <br>

                <div>
                    <button class="btn" type="button" onclick="operaciones1.numero_primo_gemelo()">Aceptar</button>
                </div>
                <div>
                    <button class="btn" type="submit" >Reiniciar</button>
                </div>

                
            </form>
        </div>

        <div class="resultado">
            <div class="resp" id="respuesta">Respuesta</div>
        </div>
    </div>

    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

    <script src="/Js/main.js"></script>
</body>
</html>