<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css">
    <title>Menu Principal</title>
</head>
<body>
    <div class="box1">
        <a class="uno" href="">Hogar</a>
        <a class="dos" href="">Contactos</a>
        <a class="tres" href="">Acerca de</a>
    </div>

    <div class="box2">
        <div class="header">Algoritmo y logica de programacion</div>

        <div class="contenido">
            <h1>Bienvenido</h1>
            <p>Presione - Comenzar</p>
            <a class="boton" href="./Page/comenzar.html">Comenzar</a>
        </div>
    </div>

    <div class="box3">Derechos reservados </div>
</body>
</html>