<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/menu-ejercicios.css">
    <title>Menu de ejercicios</title>
</head>

<body>
    <div class="box1">
        <a class="nav" href="../Index.html">HOME</a>
    </div>
    <div class="box2">
        <p class="title">Lista de ejercicios</p>
    </div>
    <div class="box3">
        <a class="exercise" href="../Page/Ejercicios matematicos/Divisores-de-un-numero.html">Divisores de un numero</a>
        <a class="exercise" href="../Page/Ejercicios matematicos/numero-perfecto.html">Numero Perfecto</a>
        <a class="exercise" href="../Page/Ejercicios matematicos/numero-primo.html">Numero primo</a>
        <a class="exercise" href="../Page/Ejercicios matematicos/primos-gemelos.html">Numero primo gemelo</a>
        <a class="exercise" href="../Page/ejercicios de cadenas/concatenar-dos-cadenas.html">Concatenar dos cadenas</a>
        <a class="exercise" href="../Page/ejercicios de cadenas/buscar-una-subcadena.html">Buscar una subcadena</a>
        <a class="exercise" href="../Page/ejercicios de cadenas/insertar-una-subcadena.html">Insertar una subcadena</a>
        <a class="exercise" href="../Page/ejercicios de cadenas/eliminar-una-subcadena.html">Eliminar una subcadena</a>
        <a class="exercise" href="../Page/ejercicios de cadenas/convertir-un-arreglo-a-cadena.html">De arreglo a Cadena</a>
        <a class="exercise" href="../Page/Ejercicios de arreglos/mayor-de-un-arreglo.html">Mayor de un arreglo</a>
        <a class="exercise" href="../Page/Ejercicios de arreglos/buscar-arreglo.html">Buscar arreglo</a>
        <a class="exercise" href="../Page/Ejercicios de arreglos/insertar-arreglo.html">Inserta arreglo</a>
        <a class="exercise" href="../Page/Ejercicios de arreglos/eliminar-arreglo.html">Eliminar arreglo</a>
        <a class="exercise" href="../Page/Ejercicios de arreglos/convertir-cadena-a-arreglo.html">De cadena a arreglo</a>
        <a class="exercise" href="../Page/ejercicios de bases/base-10-a-base-2.html">Base 10 a base 2</a>
        <a class="exercise" href="../Page/ejercicios de bases/base-10-a-base-8.html">Base 10 a base 8</a>
        <a class="exercise" href="../Page/ejercicios de bases/base-10-a-base-16.html">Base 10 a base 16</a>
        <a class="exercise" href="../Page/ejercicios de bases/base-2-a-base-10.html">Base 2 a base 10</a>
        <a class="exercise" href="../Page/ejercicios de bases/base-2-a-base-8.html">Base 2 a base 8</a>
        <a class="exercise" href="../Page/ejercicios de bases/base-2-a-base-16.html">Base 2 a base 16</a>
    </div>
    <div class="box4"> 
        <p class="footer">Derechos reservados</p>
    </div>

</body>
</html>